-- Initial imsos-iml.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                iml-tools
version:             0.3.0.4
synopsis:            An intermediate language for translating SOS specificationsn with modular treatment of entities and executing terms
-- description:
homepage:            http://ltvanbinsbergen.nl
license:             MIT
license-file:        LICENSE
author:              L. Thomas van Binsbergen
maintainer:          ltvanbinsbergen@acm.org
-- copyright:
category:            Languages/Compilers
build-type:          Simple
-- extra-source-files:
data-files:
--                    ,examples/*.iml
--                    ,run_examples.sh

cabal-version:       >=1.10

library
  exposed-modules:     IML.Grammar
                      ,IML.EDSL
                      ,IML.Grammar.Low
                      ,IML.Grammar.High
                      ,IML.Grammar.Specs
                      ,IML.Grammar.Programs
--                      ,IML.Tools
                      ,IML.Trans.FromFuncons
                      ,IML.Trans.Unmix
--                      ,IML.Trans.UniChain
--                      ,IML.Trans.ChainDefault
                      ,IML.Trans.Chain0
--                      ,IML.Trans.Chain1
--                      ,IML.Trans.ChainBasicLeftFactor
--                      ,IML.Trans.ChainLeftFactor
--                      ,IML.Trans.ChainReorderFactor
--                      ,IML.Trans.ChainReorder
                      ,IML.Trans.ToGraph
                      ,IML.Trans.ToLower
                      ,IML.Trans.FromGraph
--                      ,IML.Trans.Sanitise
--                      ,IML.Trans.LeftFactor
--                      ,IML.Trans.ReorderFactor
                      ,IML.Trans.ValueOperations
                      ,IML.Trans.Bindings
                      ,IML.Trans.RelFlags
                      ,IML.Trans.RemoveRO
                      ,IML.Trans.ProMan
                      ,IML.Options
                      ,IML.Operations
                      ,IML.CodeGen.LaTeX
                      ,IML.CodeGen.LaTeXModule
                      ,IML.Printer
  other-modules:       IML.Grammar.Shared
                      ,IML.Grammar.Mixed
                      ,IML.Grammar.Bindings
                      ,IML.Trans.Graphs
                      ,IML.Trans.WrapSpec
--                      ,IML.Interpreter.Interpreter
--                      ,IML.Interpreter
--                      ,IML.Interpreter.Tools
                      ,IML.CodeGen.Shared
  -- other-extensions:
  build-depends:       base >=4.8 && <5.0
                      ,containers >= 0.5.6
                      ,pretty >= 1.1.2
                      ,mtl >= 2.2.1
                      ,filepath >= 1.3.0
                      ,funcons-tools >= 0.2.0.7
                      ,funcons-values >= 0.1.0.7
                      ,multiset>=0.3.3
                      ,text>= 1.2.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:        -fwarn-incomplete-patterns

executable runiml
  main-is:             Main.hs
  other-modules:       IML.Lexer
                      ,IML.Parser
                      ,IML.Printer
                      ,IML.EDSL
                      ,IML.Operations
                      ,IML.Parser.Shared
                      ,IML.Parser.GLLParser
                      ,IML.Interpreter.HighInterpreter
                      ,IML.Interpreter.Types
                      ,IML.CodeGen.Shared
                      ,IML.CodeGen.LaTeX
                      ,IML.CodeGen.LaTeXModule
                      ,IML.CodeGen.RascalModule
                      ,IML.Grammar.Bindings
                      ,IML.Grammar
                      ,IML.Grammar.Low
                      ,IML.Grammar.High
                      ,IML.Grammar.Shared
                      ,IML.Grammar.Mixed
                      ,IML.Grammar.Specs
                      ,IML.Grammar.Programs
                      ,IML.Trans.Unmix
                      ,IML.Trans.RemoveRO
                      ,IML.Trans.Bindings
                      ,IML.Trans.ToLower
                      ,IML.Trans.ProMan
                      ,IML.Trans.Unite
                      ,IML.Trans.Chain0
                      ,IML.Trans.FromGraph
                      ,IML.Trans.ToGraph
                      ,IML.Trans.Graphs
                      ,IML.Trans.ValueOperations
                      ,IML.Trans.WrapSpec
                      ,IML.Trans.RelFlags
                      ,IML.Options
  -- other-extensions:
  build-depends:       base >=4.8 && <=5.0
                      ,containers >= 0.5.6
                      ,regex-applicative
                      ,gll >= 0.4.0.9
                      ,pretty >= 1.1.2
                      ,filepath >= 1.3.0
                      ,mtl >= 2.2.1
                      ,funcons-values >= 0.1.0.7 
                      ,text>= 1.2.2
                      ,random-shuffle >= 0.0.4
                      ,array>=0.5.0.2
                      ,network
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:        -fwarn-incomplete-patterns
                      -fwarn-unused-imports
  build-tools:        happy
